<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>連鎖反應web</title>
		<style>
			#matrix_area{
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
				background-color: #e4eaff;
				width: 600px;
				height: 600px;
			}
			.ball{
				display: flex;
				flex: 0 0 56px;
				height: 56px;
				margin: 2px;
				border-radius: 30px;
			}
				.ball[data-no='1']{background-color: #ff3953;}
				.ball[data-no='2']{background-color: #d0d309;}
				.ball[data-no='3']{background-color: #59a9ff;}
				.ball[data-no='4']{background-color: #3affce;}
				.ball[data-no='5']{background-color: #dda2ff;}
			.ball_clickable{
				animation: ball_hint 0.5s infinite linear;
			}
			@keyframes ball_hint {
				0% { transform: scale(1.0); }
				50% { transform: scale(0.95); }
				100% { transform: scale(1.0); }
			}
		</style>
		<script>
			var gameArea;
			var matrixArea;
			const MATRIX_WIDTH = 10;
			const MATRIX_HEIGHT = 10;
			const LEFT = 0;
			const RIGHT = 1;
			const TOP = 2;
			const BOTTOM = 3;
			const SELF = 4;
			var Matrix = [];
			function onload(){
				gameArea = document.getElementById('game_area');
				matrixArea = document.getElementById('matrix_area');
				for (var i=0;i<MATRIX_WIDTH;i++) {
					Matrix[i] = [];
					for(var j=0;j<MATRIX_HEIGHT;j++){
						Matrix[i][j] = getRandom(1,5);
					}
				}
				/*Matrix = 
					[[2, 3, 5, 3, 3, 2, 4, 1, 1, 5],
					[1, 1, 1, 1, 1, 1, 2, 3, 5, 1],
					[5, 1, 5, 5, 2, 4, 2, 5, 2, 5],
					[2, 1, 2, 1, 1, 5, 2, 1, 5, 2],
					[5, 1, 3, 4, 3, 3, 5, 1, 4, 1],
					[2, 5, 4, 4, 2, 5, 4, 4, 1, 3],
					[5, 2, 3, 2, 2, 1, 1, 5, 1, 2],
					[3, 2, 2, 2, 5, 1, 3, 1, 4, 1],
					[5, 4, 2, 3, 5, 1, 1, 5, 3, 1],
					[3, 3, 2, 4, 4, 1, 5, 3, 2, 3]];*/
				renderMatrix();
				document.querySelectorAll('.ball').forEach(x=>x.onmouseenter=function(e){
					var points = findTogetherBall(
						parseInt(e.target.dataset['x'], 10), 
						parseInt(e.target.dataset['y'], 10), 
						e.target.dataset['no'], 
						SELF);
					hintBall(points);
				});
				document.querySelectorAll('.ball').forEach(x=>x.onmouseout=function(e){
					var points = findTogetherBall(
						parseInt(e.target.dataset['x'], 10), 
						parseInt(e.target.dataset['y'], 10), 
						e.target.dataset['no'], 
						SELF);
					hintBall(points);
				});
			}
			function renderMatrix(){
				var ball_html = '';
				for (var i=0;i<MATRIX_WIDTH;i++) {
					for(var j=0;j<MATRIX_HEIGHT;j++){
						ball_html += '<div class="ball" data-x="'+i+'" data-y="'+j+'" data-no="' + Matrix[i][j] + '" >'+i+','+j+'</div>';
					}
				}
				matrixArea.innerHTML = ball_html;
			}
			function removeBall(i,j){
				
			}
			/**
			* 找到所有相鄰同顏色球的位置，斜的不算
			* @param int x座標
			* @param int y座標
			* @param int 顏色代碼
			* @param int 從哪裡判斷過來的
			*/
			function findTogetherBall(i,j,no,from = SELF){
				var points = [];
				//檢查上下左右四個方向，並注意邊界
				if(from != RIGHT && i > 0){
					//左
					if(Matrix[i-1][j] == no){
						//ltrb[0] = true;
						points.push([i-1, j]);
						let sub_points = findTogetherBall(i-1,j,no,LEFT);
						sub_points.forEach(function(item, index){
							if(!points.some(x=>x[0] == item[0] && x[1] == item[1])){
								points.push(item);
							}
						});
					}
				}
				if(from != LEFT && i < (MATRIX_WIDTH - 1)){
					//右
					if(Matrix[i+1][j] == no){
						points.push([i+1, j]);
						let sub_points = findTogetherBall(i+1,j,no,RIGHT);
						sub_points.forEach(function(item, index){
							if(!points.some(x=>x[0] == item[0] && x[1] == item[1])){
								points.push(item);
							}
						});
					}
				}
				if(from != BOTTOM && j > 0){
					//上
					if(Matrix[i][j-1] == no){
						points.push([i, j-1]);
						let sub_points = findTogetherBall(i,j-1,no,TOP);
						sub_points.forEach(function(item, index){
							if(!points.some(x=>x[0] == item[0] && x[1] == item[1])){
								points.push(item);
							}
						});
					}
				}
				if(from != TOP && j < (MATRIX_HEIGHT - 1)){
					//下
					if(Matrix[i][j+1] == no){
						points.push([i, j+1]);
						let sub_points = findTogetherBall(i,j+1,no,BOTTOM);
						sub_points.forEach(function(item, index){
							if(!points.some(x=>x[0] == item[0] && x[1] == item[1])){
								points.push(item);
							}
						});
					}
				}
				if(points.length > 0){
					points.push([i,j]);
				}
				return points;
			}
			function hintBall(points){
				points.forEach(x=>document.querySelector(".ball[data-x='"+x[0]+"'][data-y='"+x[1]+"']").classList.toggle('ball_clickable'));
			}
			//產生min到max之間的亂數
			function getRandom(min,max){
			    return Math.floor(Math.random()*(max-min+1))+min;
			};
		</script>
	</head>
	<body onload="onload();">
		<div id="game_area">
			<div id="matrix_area"></div>
		</div>
	</body>
</html>